PORT = 3333

DATABASE_URL=postgres://zdfecbkwxyuajj:f23bb600b6b4b412d35ae9ca255197a29dc8b4077fe1e7c02123b929c5dcc909@ec2-54-196-33-23.compute-1.amazonaws.com:5432/dcg3mql1msamch
DATABASE_DIALECT=postgres
DATABASE_HOST=ec2-54-196-33-23.compute-1.amazonaws.com
DATABASE_NAME=dcg3mql1msamch
DATABASE_USERNAME=zdfecbkwxyuajj
DATABASE_PORT=5432
DATABASE_PASSWORD=f23bb600b6b4b412d35ae9ca255197a29dc8b4077fe1e7c02123b929c5dcc909


MAIL_ACCESS_KEY=16f12cdfd582143a754a47e9d85f4236
MAIL_BASEURL=http://apilayer.net/api

CATS_BASEURL=https://cat-fact.herokuapp.com/facts
